<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía GM Music</title>
</head>
<body>
    <header>
        <img src="./images/banner.png" alt="Imagen banner baterista tocando y logo de GM Music" title="banner GM Music Site">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bio.html">Biografía</a></li>
                <li><a href="galery.html">Galería</a></li>
                <li><a href="news.html">Noticias</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <Main>
        <h1>ESTA ES LA PÁGINA DE BIOGRAFÍA</h1>
    </Main>
    
</body>
</html>